* {
  margin: 0;
  padding: 0;
}

#root {
  width: 100vw;
  height: 100vh;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  /*# sourceMappingURL=26-style.css.map */
}
#root > div:first-child {
  width: 770px;
  height: 790px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#root > div:first-child > div:nth-child(1) {
  width: 250px;
  height: 250px;
  background-color: #fff;
}
#root > div:first-child > div:nth-child(2) {
  width: 500px;
  height: 250px;
  background-color: #fff;
}
#root > div:first-child > div:nth-child(3) {
  width: 250px;
  height: 500px;
  background-color: #fff;
}/*# sourceMappingURL=26-style-2.css.map */