<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{margin: 0; padding: 0;}

    #root {
      width: 100vw; height: 100vh;
      background-color: slategray;

      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1s;
    }

    main {
      width: 95vw; height: 95vh;
    }

    .box-top {
      width: 100%; height: 23%;
      margin-bottom: 2vh;
      background-color: white;
      border-radius: 2vh;
    }

    section {
      width: 100%; height: 75%;
    }
    
    .box {
      width: 100%; height: 33%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    } 
    
    .box-mini {
      width: 48%; height: 93%;
      background-color: white;
      border-radius: 2vh;
    }
    


    @media (min-width: 600px){
      #root {
        background-color: steelblue;
      }
      
      .box-top {height: 40%;}
      
      section{
        height: 57%;
        display: flex;
        justify-content: space-between;
      }
      
      .box {
        width: 32%; height:100%;
        flex-direction: column;
      }

      .box-mini {
        width: 100%; height: 48.2%;
      }
    }



  </style>

</head>


<body>
  <div id="root">
    <main>
      <div class="box-top"></div>
      <section>
        <div class="box">
          <div class="box-mini"></div>
          <div class="box-mini"></div>
        </div>
        <div class="box">
          <div class="box-mini"></div>
          <div class="box-mini"></div>
        </div>
        <div class="box">
          <div class="box-mini"></div>
          <div class="box-mini"></div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>