<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How are you feeling today?</title>


<style>

  *{margin:0; padding:0;}

  /* 변수 */
  :root {
    --w-100: 100vw;
    --w-20: 400px;
    --h-100: 100vh;
    --h-95: 800px;

    --color-1: #ffffff;
    --color-2: #FFD45A;
    --color-3: #c4c4c4;
  }

  /* 정렬 */
  .flex {display: flex;}
  .flex-col {flex-direction: column;}
  .flex-cont-c {justify-content: center;}
  .flex-item-c {align-items: center;}
  .flex-around {justify-content: space-around;}

  .po-re {position: relative;}
  .po-fix {position: fixed;}


  #root {
    width: var(--w-100); height: var(--h-100); 
    background-color: var(--color-3);}

  main {
    width: var(--w-20); height: var(--h-95); 
    background-color: var(--color-1); border-radius: 3vh;
    overflow: hidden;}


  /* 박스 크기 */
  .top {
    width: 100%; height: 7%;
    background-color: var(--color-2);
    margin-bottom: 7%;
  }

  .txt-top {
    width: 90%; height: 6%;
    text-align: center;
  }

  .emoji {
    width: 90%; height: 40%;
  }

  .mood {
    width: 90%; height: 10%;
  }

  .mood-btn {
    width: 3vh; height: 3vh;
    border-radius: 3vh;
    background-color: var(--color-2);
  }

  .mood-btn-no {
    width: 2vh; height: 2vh;
    border-radius: 2vh;
    background-color: var(--color-3);
  }

  .txt-bottom {
    width: 90%; height: 10%;
    text-align: center;
    background-color: #fff;
  }

  .btn-ok {
    width: 40%; height: 5%;
    border-radius: 3vh;
    margin-top: 5vh;
    background-color: var(--color-2);
  }

  .font-bold {
    font-size: 1.2em;
    font-weight: bold;
  }

  img {
    height: 50%;
    object-fit:cover;
  }

    
</style>

</head>


<body>
  <!-- 전체 크기 지정 -->
  <div id="root" class="flex flex-cont-c flex-item-c">
    <!-- mobile size -->
    <main class="flex flex-col flex-item-c">
      <!-- 1. 상단 고정영역(로고) -->
      <div class="top fit flex flex-cont-c flex-item-c">
        <img src="/img/logo.svg" alt="">
      </div>
      <!-- 2. 상단 텍스트 -->
      <div class="txt-top">
        <p class="font-bold">오늘 하루는 어땠나요?</p>
      </div>
      <!-- 3. 기분 이모지 영역 -->
      <div class="emoji flex flex-item-c flex-cont-c">
        <img src="/img/icon.svg" alt="">
      </div>
      <!-- 4. 기분 버튼 (1~5단계) -->
      <div class="mood flex flex-around flex-item-c">
        <div class="mood-btn"></div>
        <div class="mood-btn-no"></div>
        <div class="mood-btn-no"></div>
        <div class="mood-btn-no"></div>
        <div class="mood-btn-no"></div>
      </div>
      <!-- 5. 작은 텍스트 박스 -->
      <div class="txt-bottom flex flex-item-c flex-cont-c">
        <p>좋은 하루를 보내셨나요?<br>당신을 행복하게 만든 것들을 떠올려봐요.</p>
      </div>
      <!-- 6. 확인 버튼 -->
      <div class="btn-ok"></div>
    </main>

  </div>

</body>
</html>