<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>

  *{margin: 0; padding: 0;}

  #root {width: 100vw; height: 100vh;}

  header {
    width: 100vw; height: 30vh;
    background-color: green;
  }

  main {
    width: 100vw; height: 70vh;
    background-color: lightgray;

    display: flex;
  }

  main > section:nth-child(1) {
    width: 94vw; height: 100%;
  }

  main > section:nth-child(1) > div {
    width: 94vw; height: 34vh;
    
    position: relative;
    z-index: 1;
  }

  main > section:nth-child(1) > div:nth-child(1) {
    background-color: red;

    position: absolute;
    top: 7vh;
    z-index: 2;
  }

  main > section:nth-child(1) > div:nth-child(2) {
    height: 100%;
    background-color: bisque;
  }


  main > section:nth-child(2) {
    width: 6vw; height: 100%;
    background-color: blue;
  }



</style>

</head>
<body>
  <div id="root">

    <header></header>
    <main>
      <section>
        <div></div>
        <div></div>
      </section>
      <section></section>
    </main>

  </div>
</body>
</html>