<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{margin: 0; padding: 0;}

    #root {
      width: 100vw;
      height: 100vh;
      /* background-color: gray; */

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #root > nav:nth-child(1) {
      width: 100vw;
      height: 5vh;
      background-color: rgb(34, 34, 75);
    }

    #root > nav:nth-child(2) {
      width: 70vw;
      height: 15vh;
      padding: 0 7vw 0 7vw;
      background-color: rgb(88, 79, 102);
      border-radius: 0 0 5vw 5vw;
      display: flex;
      justify-content: center;
      position: fixed;
    }

    #root > nav:nth-child(2) > ul {
      width: 100%; height: 100%;
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      /* background-color: #fff; */
    }
    
    #root > nav:nth-child(2) > ul > li {
      text-align: center;
      /* flex-grow: 1; */
    }

  </style>

</head>
<body>
  <div id="root">
    <nav></nav>
    <nav>
      <ul>
        <li>menu-1</li>
        <li>menu-2</li>
        <li>menu-3</li>
        <li>menu-4</li>
      </ul>
    </nav>
    <div></div>
  </div>
</body>
</html>