<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout-7 응용 (갤러리)</title>

<style>

  *{margin: 0; padding: 0;}

  #root {width: 100vw; height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: tan;
  }

  #root > section {
    width: 95%; height: 20%;
    display: flex;
    align-items: center;
    
    position: relative;
  }

  #root > section > div:nth-child(1) {
    width: 100%; height: 100%;
    background-color: #c4c4c4;

    position: absolute;
    z-index: 2;
  }

  #root > section > p:nth-child(2) {
    width: 100%;

    position: absolute;
    z-index: 1;
  }

  #root > section > div:nth-child(1):hover {
    z-index: 0;
    background-color: sandybrown;
  }

  p{
    width: 100%;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
  }

  span{
    font-size: 0.7em;
    font-weight: normal;
  }



</style>

</head>


<body>
  <!-- 전체 크기 지정 -->
  <div id="root">

    <section>
      <div></div>
      <p>Lorem, ipsum.<br><span>0.00$</span></p>
    </section>

    <section>
      <div></div>
      <p>Lorem, ipsum.<br><span>0.00$</span></p>
    </section>

    <section>
      <div></div>
      <p>Lorem, ipsum.<br><span>0.00$</span></p>
    </section>

    <section>
      <div></div>
      <p>Lorem, ipsum.<br><span>0.00$</span></p>
    </section>

    <section>
      <div></div>
      <p>Lorem, ipsum.<br><span>0.00$</span></p>
    </section>

  </div>

</body>

</html>