<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ink ink</title>
  <!-- 컬러변수 스타일시트 -->
  <link rel="stylesheet" href="./CSS/color.css">
  <!-- 상단영역 스타일시트 -->
  <link rel="stylesheet" href="./CSS/header.css">


<style>
*{margin: 0; padding: 0;}


/* ------------ 전체 크기 지정 ------------ */
#root {width: 100vw; height: 100vh;}

/* ------------ 중간 텍스트 영역 ------------ */
main {
  width: 100vw; height: 55vh;
  
  display: flex;
  flex-direction: column;
  align-items: center;
}

main > p {
  margin: 2vh 0 0 0;
  font-size: 0.9em;
  color: var(--color-2);
}

main > h2 {
  margin: 0 0 5vh 0;
  font-size: 2em;
  color: var(--color-3);
}

main > div:nth-child(3) {
  width: 70%; height: 60%;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

main > div:nth-child(3) > div:nth-child(1){
  width: 28vh; height: 28vh;
  border-radius: 28vh;
  background-color: var(--color-2);
}

main > div:nth-child(3) > div:nth-child(2){
  width: 7vh; height: 7vh;
  border-radius: 7vh;
  background-color: var(--color-3);

  position: absolute;
  right: 3vh;
  bottom: 3vh;
}


footer {
  width: 100vw; height: 38vh;

  display: flex;
  flex-direction: column;
  align-items: center;
}

footer > p {
  text-align: center;
  padding: 0 10vw 0 10vw;
}

footer > p:nth-child(1) {
  font-weight: bold;
  padding: 3vh 0 1vh 0;
  color: var(--color-3);
}

footer > div:nth-child(3) {
  width: 30vw; height: 10vw;
  border-radius: 9vw;
  background-color: var(--color-4);

  margin-top: 10vh;
}



</style>

</head>


<body>
  <!--------------- 전체 크기 지정 --------------->
  <div id="root">

    <!--------------- 상/중/하단 나누기 --------------->
    <!--------------- 1. 상단 : 로고 / 뒤로가기 버튼 --------------->
    <header>
      <!------- 정렬을 위한 가상의 박스 ------->
      <section>
        <div></div>
        <div>logo</div>
        <div></div>
      </section>
    </header>
    
    <!--------------- 2. 중간 : 잉크 정보 --------------->
    <main>
      <p>Lorem ipsum dolor sit.</p>
      <h2>Lorem, ipsum.</h2>
      <!--------------- 잉크사진 / 자세히보기 버튼 --------------->
      <div>
        <div></div>
        <div></div>
      </div>
    </main>
    
    <!--------------- 3. 텍스트 영역 --------------->
    <footer>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus excepturi praesentium aut quod rerum a? Dolor, provident? Quo, amet ex?</p>
      <div></div>
    </footer>
  </div>
</body>
</html>