<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02 QR CODE</title>
  <!-- 외부스타일시트 -->
  <link rel="stylesheet" href="./CSS/class.css">
  <link rel="stylesheet" href="./CSS/common.css">


  <style>
    #root{
      width: 100vw; height: 100vh;
      background-color: var(--color-1);
      display: flex;
    }
    
/* ================== 왼쪽 네비게이션 영역 */
    #root > nav {
      width: 20vw; height: 100vh;
      background-color: #fff;
      display: flex;
      align-items: center;
    }

    /* 아이콘 정렬하기 위한 가상의 박스 */
    #root > nav > div {
      width: 100%; height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    /* 아이콘 */
    #root > nav > div > div {
      width: 5vh; height: 5vh;
      border-radius: 4vh;
      background-color: var(--color-2);
    }

/* ================== 오른쪽 영역 */
    #root > main {
      width: 70vw; height: 93vh;
      padding: 7vh 5vw 0 5vw;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Web unit 박스 */
    #root > main > div:nth-child(1) {
      width: 90%; height: 30vh;
      padding: 8% 5% 8% 5%;
      margin-top: 1vh;
      background-color: white;
      display: flex;
      flex-direction: column;
    }

    /* 소제목 아래에 들어간 구분선을 border-bottom으로 연출하기 위해 div 안에 p를 넣어놓았습니다. */
    #root > main > div:nth-child(1) > div:nth-child(1) {
      width: 100%; height: 9%;
      border-bottom: 1px solid var(--color-2);
      margin-bottom: 5vh;
    }
    #root > main > div:nth-child(1) > div:nth-child(1) > p {
      width: 94%;
      padding-left: 3%;
      /* 들여쓰기처럼 연출하기 위한 padding */
    }
    
    /* 추가 아이콘 */
    #root > main > div:nth-child(2) {
      width: 5vh; height: 5vh;
      margin-top: 4vh;
      border: 4px solid white;
      border-radius: 5vh;
    }


  </style>

</head>


<body>
  
  <div id="root">
    <!-- 좌측 메뉴바 -->
    <nav>
      <!-- 가운데정렬용 안보이는 div -->
      <div>
        <!-- 아이콘 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>

    <!-- 내용영역 -->
    <main>
      <!-- web unit -->
      <div>
        <div>
          <p class="p-large-vio">Web unit</p>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui perferendis neque doloribus obcaecati et. Architecto totam ipsa accusamus in sit velit a, laudantium excepturi, dicta suscipit odit, earum error accusantium.</p>
      </div>
      <!-- + 아이콘 -->
      <div></div>
    </main>

  </div>

</body>
</html>