<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ink ink</title>
  <link rel="stylesheet" href="./CSS/color.css">
  <link rel="stylesheet" href="./CSS/header.css">


<style>
*{margin: 0; padding: 0;}


/* ------------ 전체 크기 지정 ------------ */
#root {width: 100vw; height: 100vh;}


/* ------------ 중간 텍스트 영역 ------------ */
main {
  width: 100vw; height: 15vh;
  /* background-color: var(--color-3); */

  display: flex;
  justify-content: center;
}

main > p{
  width: 85%;
  margin-top: 3vh;
  color: var(--color-4);
}


/* ------------ 하단 컨텐츠 영역 ------------ */
footer {
  width: 100vw; height: 78vh;
  /* background-color: var(--color-4); */

  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ------------ 기분 다섯가지 (박스크기 지정) ------------ */
.mood-box {
  width: 85vw; height: 10vh;
  margin: 2vh;
  /* background-color: var(--color-2); */

  display: flex;
  align-items: center;
}

.mood-icon {
  width: 7vh; height: 7vh;
  border-radius: 7vh;
  background-color: var(--color-3);

  margin-right: 2vh;
}

.mood-txt {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--color-3);
}



</style>

</head>


<body>
  <!--------------- 전체 크기 지정 --------------->
  <div id="root">

    <!--------------- 상/중/하단 나누기 --------------->
    <!--------------- 1. 상단 : 로고 / 뒤로가기 버튼 --------------->
    <header>
      <!------- 정렬을 위한 가상의 박스 ------->
      <section>
        <div></div>
        <div>logo</div>
        <div></div>
      </section>
    </header>
    
    <!--------------- 2. 중간 : 텍스트 --------------->
    <main>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, odit.</p>
    </main>

    <!--------------- 3. 허단 : 컨텐츠 영역 (기분 다섯가지) --------------->
    <footer>
      <div class="mood-box">
        <div class="mood-icon"></div>
        <p class="mood-txt">good</p>
      </div>
      <div class="mood-box">
        <div class="mood-icon"></div>
        <p class="mood-txt">good</p>
      </div>
      <div class="mood-box">
        <div class="mood-icon"></div>
        <p class="mood-txt">good</p>
      </div>
      <div class="mood-box">
        <div class="mood-icon"></div>
        <p class="mood-txt">good</p>
      </div>
      <div class="mood-box">
        <div class="mood-icon"></div>
        <p class="mood-txt">good</p>
      </div>
    </footer>
  </div>
</body>
</html>