<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{margin: 0; padding: 0;}

    @keyframes fade-in{
      /* 0%{
        text-align: start;
      }

      50%{
        text-align: center;
      }

      100%{
        text-align: end;
      } */
    
      from { position: relative; left: 0; }
      to   { position: relative; left: 5vw; }
    
    }

    #root {
      width: 100vw; height: 100vh;
      background-color: #ccc;
    }

    #root > div {
      width: 500px; height: 100px;
      font-size: 3rem;
      animation: 3s linear 1s infinite alternate fade-in;
    }


  </style>

</head>
<body>
  <div id="root">
    <div>div</div>
  </div>

</body>
</html>