<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{margin: 0; padding: 0;}

    #root {
      width: 100vw; height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

      background-image: url(https://i.picsum.photos/id/670/1600/1600.jpg?hmac=x3F20CQtS4K8sQTfVc0AeAikA2deKMAeKK2R91lbd5w);
      background-size: cover;
      background-position: center;
    }

    #root > div {
      width: 50%; height: 10vh;
      border-radius: 1vw;
      
      display: flex;
      justify-content: center;
      align-items: center;
      
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: rgba(199, 199, 199, 0.267);
      /* mix-blend-mode: soft-light; */
    }
  </style>

</head>


<body>
  <div id="root">

    <div>
      <h1>backdrop-filter TEST</h1>
    </div>
  </div>
</body>
</html>